.container{
    padding-top: 70px;
}
.footer{
    margin-top: 220px;
}
.nav a{
    color: white;
}
.container-fluid p{
    text-align: center;
}
.container-fluid {
    background: #262626;
    color: #627482 !important;
    text-align:center;
    margin: 0;
    height: 1px;
    width: 100%;
    }
.container-fluid ul{
    background: #262626;
}
footer li{
    height: 100px;
    color: white;
    display: flex;
    margin-left:50px;
    align-items: center;
    justify-content: space-between;
}
footer p{
    margin-left: 10px;
}
footer a{
    text-decoration: none;
    color: seashell;
}
.scale {
    display: inline-block;
    overflow: hidden;
   }
   .scale img {
    transition: 1s;
    display: block;
   }
   .scale img:hover {
    transform: scale(1.2);
   }
.container .row{
    margin-left: 50px;
}
.carousel-item img{
    width: 100%;
    height: auto;
}
a:hover{
    text-decoration:underline;;
}
body,html{
    position: relative;
    margin: 0;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("dw.jpg");
    height: 50%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
  }
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .hero-text:hover {
    color:crimson;
  }
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}